# BaseNavigationDrawer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/basenavigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basenavigationdrawer/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  BaseActivity.java  NavDrawerAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_four.xml  activity_one.xml  activity_three.xml  activity_two.xml  item_nav_drawer.xml  nav_drawer_recycler_view.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basenavigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
